# DmmItemSearchKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmmitemsearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmmitemsearchsample/: MainActivity.kt
app/src/main/java/com/example/dmmitemsearchsample/common/: Constants.kt
app/src/main/java/com/example/dmmitemsearchsample/common/api/: DmmApiService.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/example/dmmitemsearchsample/common/repository/: DmmApiRepository.kt
app/src/main/java/com/example/dmmitemsearchsample/common/ui/: SafeUnbox.kt
app/src/main/java/com/example/dmmitemsearchsample/common/util/: CircleTransform.kt  ImageLoader.kt
app/src/main/java/com/example/dmmitemsearchsample/model/: DataClasses.kt
app/src/main/java/com/example/dmmitemsearchsample/ui/: ActressSearch.kt  ActressSearchAdapter.kt  ActressSearchAdapterViewModel.kt  ActressSearchFragment.kt  ItemSearchAdapter.kt  ItemSearchAdapterViewModel.kt  ItemSearchFragment.kt
app/src/main/java/com/example/dmmitemsearchsample/viewmodel/: ActressSearchViewModel.kt  ItemSearchViewModel.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: custom_actress_image.xml  custom_item_image.xml  custom_search_actress.xml  custom_search_actress_item.xml  custom_search_item.xml  fragment_actresssearch.xml  fragment_itemsearch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmmitemsearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
