<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="com.example.dmmitemsearchsample.common.ui.SafeUnbox"/>
        <variable name="viewModel" type="com.example.dmmitemsearchsample.ui.ActressSearchAdapterViewModel"/>

    </data>



    <androidx.cardview.widget.CardView android:id="@+id/card" android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_margin="8dp"
                                       android:foreground="?android:attr/selectableItemBackground"
                                       app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:id="@+id/imageArea"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent">

                <include
                        android:id="@+id/member_image"
                        layout="@layout/custom_item_image"
                        app:showNew="@{viewModel.showNew}"
                        app:showNow="@{viewModel.showNow}"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_marginTop="4dp"/>

            </FrameLayout>

            <TextView
                    android:id="@+id/title"
                    style="@style/DmmItemSearch.Text.H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageArea"
                    android:foregroundGravity="right|center_horizontal" android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp" android:textSize="12sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>